<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <script>
    const storageTheme = localStorage.getItem('theme');
    const colorScheme = window.matchMedia(('prefers-color-scheme: dark')).matches ? 'dark' : 'light';
    const newTheme = storageTheme ?? colorScheme;
    document.documentElement.setAttribute('class', newTheme);
  </script>
</head>
<body class="font-inter bg-white before:absolute before:inset-x-0 before:0 before:h-96 before:bg-very-pale-blue before:-z-10
text-very-dark-blue dark:bg-very-dark-blue dark:before:bg-very-dark-blue-top dark:text-white">

  <main class="w-[90%] max-w-screen-xl mx-auto overflow-hidden py-16">
    <h1 class="text-3xl md:text-4xl">Social Media Dashboard</h1>
    <p class="text-dark-grayish-blue font-bold mt-3 
    pb-6 border-b-2 dark:text-desaturated-blue md:text-xl">Total Followers: 23,004</p>
    <div class="dark:text-desaturated-blue flex items-center justify-between pt-6 text-dark-grayish-blue font-bold md:text-xl">
      <p>Dark Mode</p>
      <input type="checkbox" name="switch" id="switch" class="peer hidden" data-id="switch-theme">
      <label for="switch" class="switch">
        <div class="bg-[var(--bg-circle,white)] w-1/2 
        aspect-square rounded-full translate-x-[var(--transform-circle)] transition-transform"></div>
      </label>
    </div>
    <section class="py-16 grid justify-items-center gap-6 md:grid-cols-2 lg:grid-cols-4">
      <article class="bg-light-grayish-blue card-social-fb dark:bg-dark-desatured-blue dark:text-desaturated-blue">
        <p class="flex items-center justify-center gap-2 font-bold">
          <img src="./src/images/icon-facebook.svg" alt="facebook logo">
          @nathanf
        </p>
        <div class="text-center">
          <h3 class="text-4xl text-very-dark-blue mb-2 dark:text-white">1987</h3>
          <p class="text-xl uppercase">Followers</p>
        </div>
        <p class="flex items-center justify-center font-bold gap-2 text-lime-green">
          <img src="./src/images/icon-up.svg" alt="Arrow up icon">
          12 Today
        </p>
      </article>

      <article class="bg-light-grayish-blue card-social-tw dark:bg-dark-desatured-blue dark:text-desaturated-blue">
        <p class="flex items-center justify-center gap-2 font-bold">
          <img src="./src/images/icon-twitter.svg" alt="twitter logo">
          @nathanf
        </p>
        <div class="text-center">
          <h3 class="text-4xl text-very-dark-blue mb-2 dark:text-white">1044</h3>
          <p class="text-xl uppercase">Followers</p>
        </div>
        <p class="flex items-center justify-center font-bold gap-2 text-lime-green">
          <img src="./src/images/icon-up.svg" alt="Arrow up icon">
          99 Today
        </p>
      </article>

      <article class="bg-light-grayish-blue card-social-ig dark:bg-dark-desatured-blue dark:text-desaturated-blue">
        <p class="flex items-center justify-center gap-2 font-bold">
          <img src="./src/images/icon-instagram.svg" alt="instagram logo">
          @realnathanf
        </p>
        <div class="text-center">
          <h3 class="text-4xl text-very-dark-blue mb-2 dark:text-white">11k</h3>
          <p class="text-xl uppercase">Followers</p>
        </div>
        <p class="flex items-center justify-center font-bold gap-2 text-lime-green">
          <img src="./src/images/icon-up.svg" alt="Arrow up icon">
          1099 Today
        </p>
      </article>

      <article class="bg-light-grayish-blue card-social-yt dark:bg-dark-desatured-blue dark:text-desaturated-blue">
        <p class="flex items-center justify-center gap-2 font-bold">
          <img src="./src/images/icon-youtube.svg" alt="youtube logo">
          Nathan F.
        </p>
        <div class="text-center">
          <h3 class="text-4xl text-very-dark-blue mb-2 dark:text-white">8239</h3>
          <p class="text-xl uppercase">Followers</p>
        </div>
        <p class="flex items-center justify-center font-bold gap-2 text-bright-red">
          <img src="./src/images/icon-down.svg" alt="Arrow up icon">
          144 Today
        </p>
      </article>
    </section>

    <section class="pt-8">
      <h2 class="text-3xl md:text-4xl text-dark-grayish-blue dark:text-white mb-8">Overview - Today</h2>
      <div class="grid gap-6 justify-items-center md:grid-cols-3 lg:grid-cols-4">
        <article class="overview dark:bg-dark-desatured-blue">
          <h3 class="text-dark-grayish-blue text-lg dark:text-desaturated-blue">Page Views</h3>
          <img src="./src/images/icon-facebook.svg" class="justify-self-end" alt="Facebook logo">
          <p class="text-3xl font-bold">87</p>
          <p class="text-lime-green flex items-center justify-center font-bold gap-2"><img src="./src/images/icon-up.svg" alt="arrow up icon">3%</p>
        </article>

        <article class="overview dark:bg-dark-desatured-blue">
          <h3 class="text-dark-grayish-blue text-lg dark:text-desaturated-blue">Likes</h3>
          <img src="./src/images/icon-facebook.svg" class="justify-self-end" alt="Facebook logo">
          <p class="text-3xl font-bold">52</p>
          <p class="text-bright-red flex items-center justify-center font-bold gap-2"><img src="./src/images/icon-down.svg" alt="arrow down icon">2%</p>
        </article>

        <article class="overview dark:bg-dark-desatured-blue">
          <h3 class="text-dark-grayish-blue text-lg dark:text-desaturated-blue">Likes</h3>
          <img src="./src/images/icon-instagram.svg" class="justify-self-end" alt="Instagram logo">
          <p class="text-3xl font-bold">5462</p>
          <p class="text-lime-green flex items-center justify-center font-bold gap-2"><img src="./src/images/icon-up.svg" alt="arrow up icon">2257%</p>
        </article>

        <article class="overview dark:bg-dark-desatured-blue">
          <h3 class="text-dark-grayish-blue text-lg dark:text-desaturated-blue">Profile Views</h3>
          <img src="./src/images/icon-instagram.svg" class="justify-self-end" alt="Instagram logo">
          <p class="text-3xl font-bold">52k</p>
          <p class="text-lime-green flex items-center justify-center font-bold gap-2"><img src="./src/images/icon-up.svg" alt="arrow up icon">1375%</p>
        </article>

        <article class="overview dark:bg-dark-desatured-blue">
          <h3 class="text-dark-grayish-blue text-lg dark:text-desaturated-blue">Retweets</h3>
          <img src="./src/images/icon-twitter.svg" class="justify-self-end" alt="Twitter logo">
          <p class="text-3xl font-bold">117</p>
          <p class="text-line-green flex items-center justify-center font-bold gap-2"><img src="./src/images/icon-up.svg" alt="arrow up icon">303%</p>
        </article>

        <article class="overview dark:bg-dark-desatured-blue">
          <h3 class="text-dark-grayish-blue text-lg dark:text-desaturated-blue">Likes</h3>
          <img src="./src/images/icon-twitter.svg" class="justify-self-end" alt="Twitter logo">
          <p class="text-3xl font-bold">507</p>
          <p class="text-line-green flex items-center justify-center font-bold gap-2"><img src="./src/images/icon-up.svg" alt="arrow up icon">553%</p>
        </article>

        <article class="overview dark:bg-dark-desatured-blue">
          <h3 class="text-dark-grayish-blue text-lg dark:text-desaturated-blue">Likes</h3>
          <img src="./src/images/icon-youtube.svg" class="justify-self-end" alt="Youtube logo">
          <p class="text-3xl font-bold">107</p>
          <p class="text-bright-red flex items-center justify-center font-bold gap-2"><img src="./src/images/icon-down.svg" alt="arrow down icon">19%</p>
        </article>

        <article class="overview dark:bg-dark-desatured-blue">
          <h3 class="text-dark-grayish-blue text-lg dark:text-desaturated-blue">Likes</h3>
          <img src="./src/images/icon-youtube.svg" class="justify-self-end" alt="Youtube logo">
          <p class="text-3xl font-bold">1407</p>
          <p class="text-bright-red flex items-center justify-center font-bold gap-2"><img src="./src/images/icon-down.svg" alt="arrow down icon">12%</p>
        </article>

        
      </div>

    </section>
  </main>

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://daniel-echeverri-portfolio.netlify.app/">light-roast</a>.
  </div>
  <script src="./src/app.js"></script>
</body>
</html>